<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessiiblity</title>
    <style>
        .button {
            background-color: #5069f4;
            height: 60px;
            color: white;
            border-radius: 10px;
            border: none;
            max-width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            margin: 20px;
        }   

        button {
            background-color: #5069f4;
            height: 60px;
            color: white;
            border-radius: 10px;
            min-width: 200px;
            font-weight: bold;
            font-size: 20px;
            border: none;
            margin: 20px;
        }

        button:hover, .button:hover {
            background-color: #122ec9;
        }
    </style>
</head>
<body>
    <div class="button">Am I a button?</div>
    <button>Or I am?</button>
</body>
</html>