<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Responsive Web Design</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      h1,
      h2,
      p {
        margin: 0;
      }

      h1,
      h2 {
        font-family: "Anton";
        font-weight: 900;
        line-height: 1;
      }

      body {
        margin: 0 auto;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        font-size: 1.3125rem;
        font-weight: 400;
        line-height: 1.6;
      }

      h1 {
        margin-bottom: 1em;
      }

      nav ul,
      section ul {
        list-style: none;
        padding: 0;
      }

      a:link,
      a:visited {
        text-decoration: none;
        display: block;
        padding: 10px;
        color: #555b6e;
        font-weight: bold;
      }

      a:hover {
        background-color: #bee3db;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <main>
        <article>
          <header>
            <h1>Tyrannosaurus are awesome!</h1>
            <p>The king of the tyrant lizards</p>
            <p>
              Find out how these dinosaurs lived, what made them so vicious, and
              what we’re still learning about them today.
            </p>
          </header>
          <div class="container">
            <p>
              Tyrannosaurus rex, whose name means “king of the tyrant lizards,”
              was built to rule. This dinosaur’s muscular body stretched as long
              as 40 feet—about the size of a school bus—from its snout to the
              tip of its powerful tail. Weighing up to eight tons, T. rex
              stomped headfirst across its territory on two strong legs. These
              dinosaurs likely preyed on living animals and scavenged
              carcasses—and sometimes they even ate one another.
            </p>

            <p>
              The head of a T. rex was the real stuff of nightmares. This fierce
              carnivore was optimally built for crunching through its meals,
              with a stiff skull that allowed it to channel all the force of its
              muscles into one bite—delivering up to six tons of pressure. This
              dinosaur used its 60 serrated teeth, each about eight inches long,
              to pierce and grip flesh, throwing prey into the air and
              swallowing it whole. To keep itself from overheating while
              crushing prey with its mighty jaws, the giant animal had vents in
              its head to help its brain stay cool, similar to those found in
              alligators.
            </p>

            <p>
              Tyrannosaurus rex was also adept at finding its prey thanks to a
              keen sense of smell. While scientists have known for a while that
              this dinosaur devoted large portions of its brain to processing
              smell, studies have recently revealed that T. rex had almost as
              many genes encoding its olfactory receptors as a house cat does
              today. This powerful snout also likely helped T. rex find mates
              and detect other predators.
            </p>

            <p>
              Specimens of Tyrannosaurus rex include some that are nearly
              complete skeletons. Soft tissue and proteins have been reported in
              at least one of these specimens. The abundance of fossil material
              has allowed significant research into many aspects of its biology,
              including its life history and biomechanics.
            </p>
          </div>
          <aside class="related">
            <p>
              More Tyrannosaurus information on
              <a href="https://en.wikipedia.org/wiki/Tyrannosaurus">Tyrannosaurus</a>
            </p>
          </aside>
        </article>
        <section class="more">
          <div class="container">
            <h2>More dino content</h2>
            <ul>
              <li>
                <a href="https://en.wikipedia.org/wiki/Gorgosaurus"
                  >Gorgosaurus</a
                >
              </li>
              <li>
                <a href="https://en.wikipedia.org/wiki/Albertosaurus"
                  >Albertosaurus</a
                >
              </li>
              <li>
                <a href="https://en.wikipedia.org/wiki/Tarbosaurus"
                  >Tarbosaurus</a
                >
              </li>
            </ul>
          </div>
        </section>
      </main>

      <footer><p>&copy;2021</p></footer>
    </div>
  </body>
</html>
